# monitory-data-source

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop_pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/factoreal/data/: FlinkApplication.java
src/main/java/com/monitory/data/: FlinkApplication.java  FlinkSourceApplication.java
src/main/java/com/monitory/data/config/: KafkaConfig.java  MqttConfig.java  mqttConfig.java
src/main/java/com/monitory/data/sinks/: BucketJson.java  S3BucketAssigner.java  S3WindowFunction.java
src/main/java/com/monitory/data/sources/: MqttReader.java  MqttSource.java  MqttSplit.java  MqttSplitEnumerator.java
src/main/java/com/monitory/data/transformations/: DangerLevelAssigner.java  EnvironmentDangerLevelAssigner.java  FaultyAssigner.java  TimeStampAssigner.java  WearableDangerLevelAssigner.java
src/main/java/com/monitory/data/utils/: KafkaUtil.java  KinesisSourceUtil.java  S3SinkUtil.java  SslUtil.java
src/main/resources/: application.properties  flink-conf.yaml  log4j.properties
