plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.projectlombok:lombok:1.18.38")
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // flink
    implementation "org.apache.flink:flink-streaming-java:2.0.0"
    implementation "org.apache.flink:flink-connector-kafka:4.0.0-2.0"
    implementation "org.apache.flink:flink-connector-files:2.0.0"
    implementation "org.apache.flink:flink-connector-base:2.0.0"
    implementation "org.apache.flink:flink-clients:2.0.0"
    implementation 'org.apache.flink:flink-runtime-web:2.0.0'

    // MQTT 메세지 송수신을 위한 의존성 추가
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // JSON 파싱
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // InfluxDB 클라이언트
    implementation "com.influxdb:influxdb-client-java:7.2.0"

    // S3
    implementation "software.amazon.awssdk:s3:2.31.29"
}
test {
    useJUnitPlatform()
}

